[package]
name = "vehicle_routing_evaluator"
version = "0.1.0"
edition = "2021"

[dependencies]
ahash = "0.8.12"
anyhow = "1.0.81"
rand = { version = "0.8.5", default-features = false, features = [
    "std_rng",
    "small_rng",
] }
rayon = "1.10.0"
regex = "1.9"
ndarray = "0.15.6"
tig-challenges = { git = "https://github.com/tig-foundation/tig-monorepo.git", branch = "${BRANCH}", features = [
    "vehicle_routing",
] }
tig-algorithms = { git = "https://github.com/tig-foundation/tig-monorepo.git", branch = "${BRANCH}", features = [
    "vehicle_routing",
], optional = true }

[features]
default = ["tig-algorithms"]
local = []