[package]
name = "vector_search_evaluator"
version = "0.1.0"
edition = "2021"

[dependencies]
ahash = "0.8.12"
anyhow = "1.0.81"
cudarc = { git = "https://github.com/tig-foundation/cudarc.git", branch = "automatic-fuel-check", features = [
    "cuda-version-from-build-system",
] }
rand = { version = "0.8.5", default-features = false, features = [
    "std_rng",
    "small_rng",
] }
regex = "1.9"
ndarray = "0.15.6"
tig-challenges = { git = "https://github.com/tig-foundation/tig-monorepo.git", branch = "${BRANCH}", features = [
    "vector_search",
] }
tig-algorithms = { git = "https://github.com/tig-foundation/tig-monorepo.git", branch = "${BRANCH}", features = [
    "vector_search",
], optional = true }

[build-dependencies]
tig-challenges = { git = "https://github.com/tig-foundation/tig-monorepo.git", branch = "${BRANCH}", features = [
    "vector_search",
] }
tig-algorithms = { git = "https://github.com/tig-foundation/tig-monorepo.git", branch = "${BRANCH}", features = [
    "vector_search",
], optional = true }

[features]
default = ["tig-algorithms"]
local = []
